{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  /* zds-ai architecture snapshot: not the governed shadcn kit. */
  "exclude": [
    "src/components/ai/foundations",
    "src/components/ai/atomic",
    "src/components/ai/molecules",
    "src/components/ai/organisms",
    "src/components/ai/patterns",
    "src/components/ai/pages",
    "src/components/ai/data-viz",
    "src/components/ai/tokens",
    "src/components/ai/_support"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}

